{
  // Global settings
  "editor.wordWrap": "on",
  "workbench.settings.applyToAllProfiles": [
    "editor.fontFamily",
    "editor.fontSize",
    "glassit.alpha"
  ],
  "liveServer.settings.donotShowInfoMsg": true,
  "cSpell.enabled": false,
  "editor.linkedEditing": true,

  // Shows folder trees rather than compacting them inline
  "explorer.compactFolders": false,

  // Font Settings
  "editor.fontSize": 16,
  "editor.fontFamily": "'cascadia code'",
  // Other preferred fonts for my reference
  // "editor.fontFamily": "Consolas, 'Courier New', monospace"

  // Cursor Settings
  "editor.cursorWidth": 3,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.multiCursorModifier": "ctrlCmd",

  // Appearance and Themes
  "workbench.colorTheme": "Ayu Dark",
  "workbench.iconTheme": "vscode-icons",
  "glassit.alpha": 230,
  "editor.guides.bracketPairs": "active",
  "vscode-color-picker.languages": [
    "bat",
    "c",
    "cpp",
    "csharp",
    "dockercompose",
    "dockerfile",
    "fsharp",
    "git-commit",
    "git-rebase",
    "go",
    "haml",
    "html",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "lua",
    "makefile",
    "markdown",
    "pascal",
    "perl",
    "php",
    "plaintext",
    "powershell",
    "python",
    "ruby",
    "rust",
    "scss",
    "sass",
    "shellscript",
    "sql",
    "svelte",
    "swift",
    "typescript",
    "typescriptreact",
    "vb",
    "vue",
    "vue-html",
    "xml",
    "yaml"
  ],

  // Formatter used globally in VSCode
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Formatter specifically for HTML
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },

  // Formatter specifically for CSS
  "[css]": {
    "editor.defaultFormatter": "michelemelluso.code-beautifier"
  },

  // Better Comments settings
  // ! Look at this!
  // ? Double check this!
  // / Does not belong!
  // ed Educational purposes only!
  // todo Work on this!
  // * Highlight this!
  "better-comments.multilineComments": true,
  "better-comments.highlightPlainText": true,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#f2f2f2",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#AC042E",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#71FBAA",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "/",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "ed",
      "color": "#474747",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#181817",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#F9FA19",
      "bold": true,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#f2f2f2",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#3A31D8",
      "bold": false,
      "italic": false
    }
  ]
}
